:root {
  --fondo-gradiente: linear-gradient(
    90deg,
    rgba(255, 139, 38, 1) 0%,
    rgba(237, 224, 74, 1) 69%,
    rgba(242, 221, 27, 1) 100%
  );
  --shadow: 2px 2px 2px grey;
  --white: #ffffff;
  --gray-light: #f0f0f0;
  --gray-dark: #dfdede;
  --space-small: 5px;
  --space-medium: 10px;
  --space-large: 20px;
  --white-transparent: rgba(250, 250, 250, 0.5);
  --red: #f44336;
  --phrase-color: rgb(66, 66, 66);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: var(--fondo-gradiente);
}
main {
  margin: 0 auto;
  width: 80vw;
}
.header_title {
  text-align: center;
  color: white;
  text-shadow: var(--shadow);
  font-size: 2.5rem;
  margin: 20px;
}

.header__subtitle {
  text-align: center;
  color: white;
  text-shadow: var(--shadow);
  font-size: 1.5rem;
  margin: 20px;
}
.container-button {
  display: flex;
  justify-content: center;
}

.loading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.loading__img {
  background-color: var(--white-transparent);
  border-radius: 50%;
  box-shadow: 0px 0px 40px lightcoral ;
}
.loading__text {
  color: #ffffff;
  font-weight: bold;
  margin: var(--space-small);
}

.error {
  background-color: var(--red);
  padding: var(--space-medium);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: var(--space-large);
  border-radius: var(--space-small);
  box-shadow: var(--shadow);
}
.error__text {
  color: var(--white);
}

.button_loadCharacters {
  background-color: rgb(31, 70, 247);
  color: white;
  padding: 10px;
  border-radius: 10px;
  font-size: large;
  width: 300px;
  margin: 30px;
  cursor: pointer;
}
.cardContainer {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 50px;
}
.card__character {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 230px;
  border-radius: 10px;
  background-color: var(--white);
  padding: 10px;
}

.card__img {
  width: 200px;
  margin-bottom: 10px;
  object-fit: cover;
  background-color: var(--gray-light);
}

.d-none {
  display: none;
}

.card__title {
  text-align: center;
  margin-bottom: 20px;
}

.card__phrase {
  text-align: center;
  background-color: var(--gray-dark);
  border-radius: var(--space-small);
  padding: var(--space-small);
  border-left: var(--space-small) solid #ffd500;
  width: 100%;
  color: var(--phrase-color);
}

footer {
  background-color: var(--white-transparent);
  width: 100%;
  padding: var(--space-medium);
  text-align: center;
  position: fixed;
  bottom:0;
  z-index: 1000;
  border-radius: var(--space-small);
}

.footer__link{
  color: black;
  margin: 0 auto;
}

.card__character:hover{
  transform: scale(1.1);
  box-shadow:0px 0px 70px lightgoldenrodyellow;
  transition: 300ms;
  background-color: lightgoldenrodyellow;
  cursor: pointer;
}